@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }



  main{
    max-width: 1440px;
    margin: 0px auto;

  }
  /* color background */

.bg-light{
    background: rgba(255, 144, 14, 0.1);
}
/* share style  */
  /* header style  */
  .display-flex{
    display: flex;
  }
  /* dark 2 */
  .text-gray{
    color:#424242 ;
  }
  /* dark 3 */
  .text-lightgray{
    color: #727272;

  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
  .text-primary{
    color: #FF900E;
  }
  .btn-primary{
    background-color: rgba(255, 144, 14);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    border-radius: 8px;
  }
  .nav-bar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }







  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;

  }
  .nav-bar, .banner{
    max-width: 1440px;
    margin: 0px auto;
  }
  .banner-content{
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-image{
    width: 100%;
  }

/* team and feature related style  */

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
main >section{
     margin-top: 130px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;

}
/* feature start here  */
.features{
    gap: 140px;
}


#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#experience-badge{
    padding:45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}




.feature-card{
    padding: 30px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}













/* facts style start here  */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;


}
.fact-description{
    max-width: 540px;
}


.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;


}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    margin-top: 10px;
}



.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* sponsar start here  */
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* footer style start here  */
.footer{
  width: 1440px;
  height: 100px;
  margin: 0px auto;
  margin-top: 120px;
  justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 120px;

  
}
.footer-content{
  width: 620px;
  height: 23px;
  margin: 38px auto;
  
}




  /* responsive media quary */
  @media screen and (max-width: 576px){
    .nav-bar,
    .features,
     .nav-link, .teams{
        flex-direction: column;
    }
    .feature-architect img{
        width: 100%;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .team-img-container, .facts-container, .sponsor-companies{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
        margin-left: 50px;
    }
    .sponsor-companies{
        gap: 50px;
        justify-items: center;
    }
    
    .footer{
      width: 100%;
      margin: 50px auto;
    }

  }
  /* mediam size device */
  @media screen and (min-width: 576px) and (max-width: 992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-feature{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
       
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .footer{
      margin: 0px auto;
      justify-content: center;
      width: 100%;
    }
    .our-feature img{
      width: 100%;
    }
  }